server.port=6000

spring.datasource.url=jdbc:postgresql://192.168.0.101:5432/billreader
spring.datasource.username=postgres
spring.datasource.password=sudheer@137

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

